[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=HMS Core
base_path=/home/ballbee/git/hms_sys/hms-core
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=30
FILE_NAME_0=3994;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Fclass-abstract.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Fclass-concrete.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Fclass-interface.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Fmodule.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Fpackage__init__.py;0;4
FILE_NAME_5=1064;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Ftest-module.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Ftest-case-class.py;0;4
FILE_NAME_7=404;Make;0;EUTF-8;1;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2FMakefile;0;4
FILE_NAME_8=267;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2FREADME.md;0;4
FILE_NAME_9=31;None;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Frequirements.txt;0;4
FILE_NAME_10=762;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fsetup.py;0;4
FILE_NAME_11=48;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fetc%2Fhms%2Fhms_core.conf;0;4
FILE_NAME_12=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fvar%2Fcache%2Fhms%2Fplaceholder.txt;0;4
FILE_NAME_13=35;None;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fvar%2Fcache%2Fhms%2Fcore%2Fplaceholder.txt;0;4
FILE_NAME_14=503;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fsrc%2Fhms_core%2F__init__.py;0;4
FILE_NAME_15=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fsrc%2Fhms_core%2Fbusiness_objects.py;0;4
FILE_NAME_16=9281;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fsrc%2Fhms_core%2Fco_objects.py;0;4
FILE_NAME_17=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fsrc%2Fhms_core%2Fdaemons.py;0;4
FILE_NAME_18=14839;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fsrc%2Fhms_core%2Fdata_objects.py;0;4
FILE_NAME_19=17507;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fsrc%2Fhms_core%2Fdata_storage.py;0;4
FILE_NAME_20=17635;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fstandards%2Fidic%2Funit_testing.py;0;4
FILE_NAME_21=391;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Ftests%2Ftest_hms_core%2F__init__.py;0;4
FILE_NAME_22=27466;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Ftests%2Ftest_hms_core%2Ftest_business_objects.py;0;4
FILE_NAME_23=6693;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Ftests%2Ftest_hms_core%2Ftest_co_objects.py;0;4
FILE_NAME_24=6393;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Ftests%2Ftest_hms_core%2Ftest_data_objects.py;0;4
FILE_NAME_25=36287;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Ftests%2Ftest_hms_core%2Ftest_data_storage.py;0;4
FILE_NAME_26=1079;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Ftests%2Frun_tests.py;0;4
FILE_NAME_27=553;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fscratch-space%2Fcallable-object.py;0;4
FILE_NAME_28=0;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fetc%2Finit%2Ftestdaemon.conf;0;4
FILE_NAME_29=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fusr%2Flocal%2Fbin%2Ftestdaemon.py;0;4
FILE_NAME_30=232;None;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Flib%2Fsystemd%2Fsystem%2Ftestdaemon.service;0;4

[VTE]
last_dir=/home/ballbee/git/hms_sys/hms-core

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
EX_00_LB=_Execute
EX_00_CM=PYTHONPATH=~/git/hms_sys/hms-core/src/:~/git/hms_sys/standards/ ~/py_envs/hms/core/bin/python "%f"
EX_00_WD=
