[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=HMS Central Office Application
base_path=/home/ballbee/git/hms_sys/hms-co-app
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Fclass-abstract.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Fclass-concrete.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Fclass-interface.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Fmodule.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Fpackage__init__.py;0;4
FILE_NAME_5=198;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-co-app%2FREADME.md;0;4

[VTE]
last_dir=/home/ballbee/Dropbox/projects (1)/vehicle_logbook/vlogbook

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
