[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=HMS Core
base_path=/home/ballbee/git/hms_sys/hms-core
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=13
FILE_NAME_0=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Fclass-abstract.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Fclass-concrete.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Fclass-interface.py;0;4
FILE_NAME_3=1683;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Fmodule.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Fpackage__init__.py;0;4
FILE_NAME_5=3204;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fcode-templates%2Ftest-module.py;0;4
FILE_NAME_6=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2FMakefile;0;4
FILE_NAME_7=267;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2FREADME.md;0;4
FILE_NAME_8=246;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fsetup.py;0;4
FILE_NAME_9=48;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fetc%2Fhms%2Fhms_core.conf;0;4
FILE_NAME_10=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fvar%2Fcache%2Fhms%2Fplaceholder.txt;0;4
FILE_NAME_11=35;None;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fvar%2Fcache%2Fhms%2Fcore%2Fplaceholder.txt;0;4
FILE_NAME_12=859;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Fsrc%2Fhms_core%2F__init__.py;0;4
FILE_NAME_13=13922;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fstandards%2Fidic%2Funit_testing.py;0;4
FILE_NAME_14=707;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fhms-core%2Ftests%2Ftest_hms_core%2F__init__.py;0;4
FILE_NAME_15=1299;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fscratch-space%2Fscope.py;0;4
FILE_NAME_16=261;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fscratch-space%2Fme.py;0;4
FILE_NAME_17=283;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fscratch-space%2Ftest_me1.py;0;4
FILE_NAME_18=1447;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fscratch-space%2Finspect_me.py;0;4
FILE_NAME_19=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fballbee%2Fgit%2Fhms_sys%2Fscratch-space%2Ftest_me.py;0;4

[VTE]
last_dir=/home/ballbee/git/hms_sys/hms-core

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
EX_00_LB=_Execute
EX_00_CM=PYTHONPATH=~/git/hms_sys/hms-core/src/:~/git/hms_sys/standards/ ~/py_envs/hms/core/bin/python "%f"
EX_00_WD=
